<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title></title>
        <style type="text/css">
			html,body{height:100%; margin:0;}
            form
            { 
                width:100%;
                height:100%;
                background:#008B8B;
            }
            .cent
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            .cent h2
            {
                font-family: "微软雅黑";
				font-size: 20px;
                color:black;
            }
            #log
            {
                color:black;
            }
        </style>
    </head>
    <body>
        <form name="login">
            <center>
            <div class="cent">
            <h2>
                登录
            </h2>
            <p>
                用户名：<input type="text"/>
            </p>
            <p>
                密&emsp;码：<input type="password"/>     
            </p>
            <p>
                <input id=log type="submit" value="立即登录" />
            </p>
			<p>
				没有账号？<a href="register.html">请注册</a>
			</p>   
            </div>
            </center>
        </form>
    </body>
</html>