<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
			html,body{height:100%; margin:0;}
            form
            { 
                width:100%;
                height:100%;
                background:#008B8B;
            }
            .cent
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            .cent h2
            {
                font-family: "微软雅黑";
				font-size: 40px;
                color:black;
            }
            #reg
            {
                color:black;
            }
        </style>
    </head>
    <body>
        <form>
		    <center>
            <div class="cent">
            <h3>
            注册
			</h3>
			<p>
				用户名：<input type="text"/>
			</p>
			<p>
				密&emsp;码：<input type="password"/>
			</p>
			<p>
				手机号：<input type="text"/>
			</p>
			<p>
				<input id=reg type="submit" value="立即注册" />
			</p>
			<p>
				已有账号？<a href="login.html">请登录</a>
			</p>   
            </div>
            </center>			
        </form>      
    </body>
</html>